<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.gxkj.cardnumbinding.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/storeRefresh"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_preference_first_normal"
                    android:textSize="@dimen/item_text_size_30"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="门店列表"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_preference_last_normal"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerStore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_margin="11dp"
                            android:id="@+id/imgWithProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/gxkj_logo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/m_tvDeviceNode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未连接"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size_25"/>
                        <TextView
                            android:id="@+id/displayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请刷卡"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size_25"/>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:visibility="gone"
                        android:layout_marginRight="80dp"
                        android:id="@+id/btnScan"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_light_blue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_text_size_25"
                        android:text="扫码" />

                    <Button
                        android:id="@+id/commit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_light_blue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_text_size_25"
                        android:text="分配" />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>